# League-Disco

./: README.md  pom.xml
src/main/java/league_disco/: CurrentLightEffect.java  EntertainementApi.java  FileUtil.java  GameEndedException.java  LightEffects.java  LightsManager.java  Main.java  PlayerStatus.java  TestLight.java
src/main/java/league_disco/light_effect/: ChampionAliveLightEffect.java  ChampionDeathLightEffect.java  ChampionKillLightEffect.java  ChampionWaitRespawnEffect.java  IndependentLightControlChampionAlive.java  IndependentLightControlChampionDeath.java  LightEffect.java  TestLightEffect.java  UsableColor.java
